<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hot_plate_app.MainActivity">

    <TextView
        android:id="@+id/Thermo_Label_1"
        android:layout_width="294dp"
        android:layout_height="34dp"
        android:text="Thermocouple 1 "
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/Setpoint_Label_1"
        android:layout_width="104dp"
        android:layout_height="39dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="72dp"
        android:text="Set Point "
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Setpoint_Entry_1"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textVisiblePassword|number|numberDecimal"
        android:text="Name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Setpoint_Hint_1"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginTop="112dp"
        android:text="Enter the setpoint of Thermocouple 1 in Celcius i.e 120.0"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Curr_Temp_Label_1"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="156dp"
        android:text="Current Temp :"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Curr_Temp_Data_1"
        android:layout_width="158dp"
        android:layout_height="27dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="168dp"
        android:text="Current Temp"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Stop_Button"
        android:layout_width="157dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:text="Press To Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Heat_Button"
        android:layout_width="157dp"
        android:layout_height="85dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="28dp"
        android:text="Press To Heat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
