<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hot_plate_app.MainActivity">

    <TextView
        android:id="@+id/Curr_Temp_Data_1"
        android:layout_width="158dp"
        android:layout_height="27dp"
        android:layout_marginLeft="196dp"
        android:text="Current Temp"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="171dp" />

    <TextView
        android:id="@+id/Curr_Temp_Label_2"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_marginLeft="28dp"
        android:text="Current Temp :"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/Thermo_Label_2"
        android:layout_width="294dp"
        android:layout_height="34dp"
        android:text="Thermocouple 2"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/Thermo_Label_1"
        android:layout_width="294dp"
        android:layout_height="34dp"
        android:text="Thermocouple 1 "
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/Setpoint_Label_2"
        android:layout_width="104dp"
        android:layout_height="39dp"
        android:layout_marginLeft="28dp"
        android:text="Set Point "
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="272dp" />

    <TextView
        android:id="@+id/Setpoint_Label_1"
        android:layout_width="104dp"
        android:layout_height="39dp"
        android:layout_marginLeft="28dp"
        android:text="Set Point "
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="74dp" />

    <EditText
        android:id="@+id/Setpoint_Entry_2"
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:inputType="textVisiblePassword|number|numberDecimal"
        android:text="Name"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="272dp" />

    <EditText
        android:id="@+id/Setpoint_Entry_1"
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="textVisiblePassword|number|numberDecimal"
        android:text="Name"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/Setpoint_Hint_1"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:text="Enter the setpoint of Thermocouple 1 in Celcius i.e 120.0"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <TextView
        android:id="@+id/Setpoint_Hint_2"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:text="Enter the setpoint of Thermocouple 1 in Celcius i.e 120.0"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/Curr_Temp_Label_1"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_marginLeft="28dp"
        android:text="Current Temp :"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="160dp" />

    <TextView
        android:id="@+id/Curr_Temp_Data_2"
        android:layout_width="158dp"
        android:layout_height="27dp"
        android:layout_marginLeft="196dp"
        android:text="Current Temp"
        android:textAlignment="textStart"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/Heat_Button"
        android:layout_width="339dp"
        android:layout_height="71dp"
        android:text="Press To Heat"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="419dp" />

</android.support.constraint.ConstraintLayout>
